<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music</title>
</head>

<body>
    <header id="showcase">
        <!-- NAV -->
        <nav class="nav_flex">
            <ul>
                <li><a href="#showcase">myMusic</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
        </nav>
        <!-- SHOWCASE -->
        <div class="container">
            <div class="text_centered">
                <title>myTunes</title>
                <h2>Your music, movies, and TV shows take center stage.</h2>
                <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
            </div>
        </div>
    </header>
</body>

</html>